# QuanLyTuyenSinh

./: .gitignore  data.sql  database.sql
database/: Uu tien xet tuyen.xlsx - ds thi sinh.csv  data_bangquydoi.sql  data_diemcong_v2.sql  data_nganh.sql  data_nganh_tohop.sql  data_nguyenvong_v2.sql  data_nguyenvong_v2_fixed.sql  data_tohop_monthi.sql  database.sql  diem-thi-import.csv  tinh_diem_nguyenvong.py
database/csv/: tohopmon.xlsx - Sheet1.csv
database/single/: data_nganh.sql  data_nganh_tohop.sql
java/: README.md  database.sql
java/tuyensinh/: pom.xml
java/tuyensinh/src/main/java/com/example/: App.java
java/tuyensinh/src/main/java/com/example/dao/: BangQuyDoiDAO.java  DiemCongDAO.java  DiemThiDAO.java  NganhDAO.java  NganhToHopDAO.java  NguyenVongDAO.java  ThiSinhDAO.java  ToHopDAO.java  UserDAO.java
java/tuyensinh/src/main/java/com/example/dto/: DiemXetTuyenRow.java  ThongKeTrungTuyenRow.java  TrungTuyenRow.java
java/tuyensinh/src/main/java/com/example/entity/: BangQuyDoi.java  DiemCong.java  DiemThi.java  Nganh.java  NganhToHop.java  NguyenVong.java  ThiSinh.java  ToHopMon.java  User.java
java/tuyensinh/src/main/java/com/example/report/: PdfTableExporter.java
java/tuyensinh/src/main/java/com/example/service/: XetTuyenService.java
java/tuyensinh/src/main/java/com/example/ui/: AddUserDialog.java  AdminFrame.java  BangQuyDoiPanel.java  DiemCongPanel.java  DiemThiPanel.java  DiemXetTuyenPanel.java  EditThiSinhDialog.java  EditUserDialog.java  LoginFrame.java  NganhPanel.java  NganhToHopPanel.java  NguyenVongPanel.java  PhuongThucOptions.java  RefreshablePanel.java  StudentNguyenVongPanel.java  ThiSinhDetailDialog.java  ThiSinhPanel.java  ThongKeTrungTuyenDialog.java  ToHopPanel.java  TraCuuPanel.java  TrungTuyenTheoNganhDialog.java  UiTableColumns.java  UiTableTheme.java  UserFrame.java  UserPanel.java
java/tuyensinh/src/main/java/com/example/utils/: HibernateUtil.java
java/tuyensinh/src/main/resources/: hibernate.cfg.xml
web/: Requirements.md
web/View/: index.html
web/View/Components/: alert.html  modal.html  result-card.html  site-header.html
web/View/Pages/: login.html  quick-lookup.html  result.html  score-calculator.html
web/View/Scripts/: app.js  bootstrap.js  dom.js  main.js  route.js
web/View/Scripts/core/: api.js  routes.js  state.js
web/View/Scripts/data/: constants.js  mock-data.js
web/View/Scripts/logic/: auth.js  result.js  score.js
web/View/Scripts/pages/: __init_pages.js  calculator.js  login-page.js  login.js  quick-lookup-page.js  result.js  score-calculator-page.js
web/View/Scripts/ui/: components.js
web/View/Scripts/utils/: dom.js  format.js  validators.js
web/View/Style/: base.css  components.css  theme.css
(+39 files in other folders)
